<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>LoveIreland LoveWicklow</title>
</head>

<body>

    <nav class="nav">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="gallery.html">More Photos</a></li>
            <li class="nav-item"><a class="nav-link" href="carousel.html">2nd</a></li>
        </ul>
    </nav>


    <div class="container carousel-container">
        <div class="card">
            <h3 class="title">The Cove, greystones</h3>
            <img src="assets/images/greystones-cove.jpg" alt="">

        </div>



        <div class="card">
            <h3 class="title">Sunrise at the Cove</h3>

            <img src="assets/images/greystones-cove-sunrise.jpg" alt="">

        </div>
        <div class="card">
            <h3 class="title">Sea</h3>

            <img src="assets/images/greystones-sea.jpg" alt="">
        </div>

        <div class="card">
            <h3 class="title">Connemara</h3>

            <img src="assets/images/connemara1.jpg" alt="Connemara">
        </div>

        <div class="card">
            <h3 class="title">Stormy Seas</h3>

            <img src="assets/images/greystones-storm-sea.jpg" alt="">
        </div>

        <div class="card">
            <h3 class="title">Woods</h3>

            <img src="assets/images/greystones-woods.jpg" alt="">
        </div>

        <div class="card">
            <h3 class="title">killary-harbour</h3>

            <img src="assets/images/g-connemara-killary-harbour.jpg" alt="">
        </div>
    
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>